{
  "compilerOptions": {
    "incremental": true,
    "lib": ["es2019", "DOM"],
    "outDir": "lib",
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "lib"]
}
